<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=novel:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@500;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/51ef45e87a.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51ef45e87a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cleaning.css">
    <title>IMPACTO</title>
</head>
<body>
    <!-- nav bar -->
    <div id="navContainer">
        <button id="navToggleBtn" onclick="toggleNav()">☰</button>
        <div id="impactoLogo"><span style="color: #B4293F;">I</span>mpacto</div>
        <div id="navDropdowns" class="navHidden">
            <div id="dropdownOne" class="dropdownMenu">
                <button class="dropdownBtn" onclick="toggleDropdown('dropdownLinksOne')"><i class="fa-solid fa-computer"></i></button>
                <div id="dropdownLinksOne" class="navHidden">
                    <a href="#" class="navLink" onclick="toggleDropdown('subMenuOne')">Job Seeker</a>
                    <div id="subMenuOne" class="navHidden subMenu">
                        <a href="#" class="navLink">Vacanices</a>
                        <a href="#" class="navLink">How to Apply</a>
                        <a href="#" class="navLink">Tips</a>
                        <a href="#" class="navLink">Working on Curacao</a>
                        <a href="#" class="navLink">FAQ</a>
                    </div>
                    <a href="./Employee.html" class="navLink" onclick="toggleDropdown('subMenuTwo')">Employer</a>
                    <div id="subMenuTwo" class="navHidden subMenu">
                        <a href="#" class="navLink">HR Services</a>
                        <a href="#" class="navLink">Working with Impacto</a>
                        <a href="#" class="navLink">Why Choose Impacto</a>
                    </div>
                    <a href="./Cleaning.html" class="navLink" onclick="toggleDropdown('subMenuThree')">Cleaning Service</a>
                    <div id="subMenuThree" class="navHidden subMenu">
                        <a href="#" class="navLink">Hospitality</a>
                        <a href="#" class="navLink">Office cleaning</a>
                        <a href="#" class="navLink">Window cleaning</a>
                        <a href="#" class="navLink">Floor maintenance</a>
                        <a href="#" class="navLink">Deep cleaning</a>
                        <a href="#" class="navLink">Facade cleaning</a>
                        <a href="#" class="navLink">Bouwoplevering</a>
                    </div>
                </div>
            </div>
            <div id="dropdownTwo" class="dropdownMenu">
                <button class="dropdownBtn" onclick="toggleDropdown('dropdownLinksTwo')"><i class="fa-solid fa-id-card"></i></button>
                <div id="dropdownLinksTwo" class="navHidden">
                    <a href="#" class="navLink">Vocational Education & Training</a>
                    <a href="#" class="navLink">About Us</a>
                    <a href="#" class="navLink">Contact</a>
                    <a href="#" class="navLink">EN ▼</a>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <header>
      <nav class="navbar">
          <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="nav-list left-nav" id="left">
              <li><a href="#" id="one">Job Seeker</a></li>
              <li><a href="./Employee.html" style="margin-left: 6%;">Employer</a></li>
              <li><a href="./Cleaning.html" style="margin-left: 6%;">Cleaning Service</a></li>
          </ul>
          <div class="logo">
              <a href="./index.html"><span id="letter">I</span>MPACTO</a>
              <div class="line02"></div>
          </div>
          <ul class="nav-list right-nav" id="right">
              <li><a href="#" id="two">Vocational Education & Training</a></li>
              <li><a href="#" id="two">About Us</a></li>
              <li><a href="#" id="four">CONTACT</a></li>
              <li><a href="#" id="four">EN <span class="dropdown-arrow">▼</span></a></li>
          </ul>
      </nav>
      <div class="more_links">
        <p class="m1">Hospitality</p>
        <p class="m1">Office cleaning</p>
        <p class="m1">Window cleaning</p>
        <p class="m1">Floor maintenance</p>
        <p class="m1">Deep cleaning</p>
        <p class="m1">Facade cleaning</p>
        <p class="m1">Bouwoplevering</p>
     </div>
  </header>
     <!-- nav bar end--------------------------------------------------------- -->
      <!-- banner -->
       <div class="banner">
        <div class="content">
            <p class="text1">
                Good cleaning requires a<br> professional and sincere interest in<br> your organization.
            </p>
            <p class="text2">
                Responding to the corporate culture, local circumstances and looking <br>together for the right cleaning solutions. That means more than supplying<br> manpower.<br><br>

               <span style="font-weight: bold;">Would you like to know what Impacto Cleaning can do for you?</span>
            </p>
            <button id="button1">CONTACT US</button>
        </div>
       </div>
       <!-- ------------------------------------------------------------------ -->
        <!-- our services -->
         <div class="services">
            <p class="s-text">Our Services</p>
         </div>
         <div class="container1">
            <div class="col1"></div>
            <div class="col11">
                <div class="gita" style="margin-top: 15%;"></div>
                <p id="di">Hospitality</p>
                <p id="para">Sed dictum sodales bibendum. Vivamus placerat laoreet<br> congue. Etiam at mauris pretium purus volutpat auctor. Cras<br> tincidunt ipsum augue. Vestibulum aliquam eget leo ut<br> viverra. Maecenas sed libero est. Pellentesque at eros et <br>ligula vehicula fermentum vitae ultrices felis.</p>
                <div class="gita2"></div>
            </div>
         </div>
         <div class="container2">
             <div class="col2">
                <div class="gita" style="margin-top: 10%;"></div>
                <p id="di">Office cleaning</p>
                <p id="para">Pellentesque gravida, lacus ac venenatis scelerisque, nulla<br>erat pellentesque lorem, at consequat augue odio vel leo.<br> Vestibulum ante ipsum primis in faucibus orci luctus et<br> ultrices posuere cubilia curae.</p>
                <div class="gita2"></div>
             </div>
             <div class="col22"></div>
         </div>
         <div class="container3">
            <div class="col3"></div>
            <div class="col33">
                <div class="gita" style="margin-top: 13%;"></div>
                <p id="di">Window cleaning</p>
                <p id="para">Donec neque mauris, aliquet ut aliquam vel, tincidunt eget<br>velit. Integer eu tincidunt metus. Phasellus vitae tellus<br> venenatis, facilisis ipsum vel, tempus quam. Nam pretium<br> pellentesque felis ut eleifend. Nam blandit gravida<br> pellentesque. Donec ut sollicitudin erat, et fermentum odio.<br> Aliquam rutrum velit eget tortor efficitur, a consectetur risus<br> sodales.</p>
                <div class="gita2"></div>
            </div>
         </div>
         <div class="container4">
            <div class="col4">
               <div class="gita" style="margin-top: 15%;"></div>
               <p id="di">Floor maintenance</p>
               <p id="para">Vivamus tempor ultrices orci in elementum. Etiam eros erat,<br> placerat nec lectus a, auctor mollis massa. Etiam id nisl orci.
               </p>
               <div class="gita2"></div>
            </div>
            <div class="col44"></div>
        </div>
        <div class="container5">
            <div class="col5"></div>
            <div class="col55">
                <div class="gita" style="margin-top: 13%;"></div>
                <p id="di">Deep cleaning</p>
                <p id="para">Nam blandit gravida pellentesque. Donec ut sollicitudin erat,<br> et fermentum odio. Aliquam rutrum velit eget tortor.</p>
                <div class="gita2"></div>
            </div>
         </div>
         <div class="container6">
            <div class="col6">
               <div class="gita" style="margin-top: 15%;"></div>
               <p id="di">Facade cleaning</p>
               <p id="para">Cras maximus felis ipsum, scelerisque vehicula velit porttitor<br> id. Nam blandit vulputate ex eu pulvinar. Maecenas tincidunt,<br> ante a facilisis porttitor, orci orci tristique metus, in molestie<br> est turpis a leo. 
               </p>
               <div class="gita2"></div>
            </div>
            <div class="col66"></div>
        </div>
        <div class="container7">
            <div class="col7"></div>
            <div class="col77">
                <div class="gita" style="margin-top: 15%;"></div>
                <p id="di">Bouwoplevering</p>
                <p id="para">Fusce nec eros molestie, accumsan dolor et, iaculis purus.<br> Integer hendrerit imperdiet mauris, eget iaculis augue<br> suscipit non. Sed blandit sapien sit amet massa posuere<br> lacinia.</p>
                <div class="gita2"></div>
            </div>
         </div>
        
         <!-- ------------------------------------------------------------------ -->
          <!--  -->
          <div class="cru">
            <div class="bar"></div>
            <div class="card2">
               <div class="card22">
                  <center> <img src="./images/logo1-removebg-preview.png" alt="" srcset="" style="width: 70%;padding-top: 20%;" ></center>
               </div>
               <div class="card22">
                   <center> <img src="./images/emplogo2.PNG" alt="" srcset="" style="width: 80%;padding-top: 15%;" ></center>
               </div>
               <div class="card22">
                   <center> <img src="./images/emplogo3.PNG" alt="" srcset="" style="width: 80%;padding-top: 15%;" ></center>
               </div>
               <div class="card22">
                   <center> <img src="./images/emplogo4.PNG" alt="" srcset="" style="width: 80%;padding-top: 15%;" ></center>
               </div>
               <div class="card22" id="c">
                    <img src="./images/emplogo5.PNG" alt="" srcset="" style="width: 100%;padding-top: 15%;padding-left: 40%;" id="cc" >
               </div>
            </div>
             <div class="container99">
               <p class="he2">Trusted by the best</p>
               <div class="line03"></div>
               <div class="line03" style="z-index: 2; margin-top: 23%;margin-left: 10%;"></div>
             </div>
           </div>
         <!--  -->
           <!-- -----------------footer -->
           <footer>
            <div class="footer-content">
                <div class="footer-section company-info">
                    <h3 style="margin-bottom: 3%;" id="imp">Impacto B.V.</h3>
                    <p style="margin-left: 4%;" id="pure">Scharlooweg 19, Curaçao</p>
                    <a href="tel:+59994617415" id="win"><span style="font-weight: bold;margin-left: 4%;">T.</span>: +599 9 461 7415</a><br>
                    <a href="mailto:info@impacto.cw" id="war"><span style="font-weight: bold;margin-left: 4%;">E.</span>: info@impacto.cw</a>
                </div>
                <div class="footer-section sister-companies">
                    <h3>Our sister companies</h3>
                    <div class="company-logos">
                        <span id="l">|</span>
                        <img src="https://securitasantias.com/wp-content/uploads/logo-securitas-mobile.png" alt="Securitas">
                        <span>|</span>
                        <img src="http://www.wegenwacht.cw/247/wp-content/uploads/2017/02/24-7_wegenwacht_logo-1.png" alt="24-7 Wegenwacht">
                        <span>|</span>
                        <img src="https://play-lh.googleusercontent.com/M1WLpKYyefjpP32Q7Szyp6AZfYRAsL_nQnaGz4oQxbuLBJ-XDMkST8tXj7jxqw9LJw=s75-rw" alt="24-7 Taxi" style="width: 56px;height: 56px;" id="po">
                    </div>
                </div>
                <div class="footer-section follow-us">
                    <center>
                        <h3 style="margin-left: 1.5%;margin-bottom: 3.5%;">Follow</h3>
                        <a href="#" style="text-transform: uppercase;margin-left: 6%;" id="wow">LinkedIn</a>
                        <a href="#" style="text-transform: uppercase;margin-left: 12%;" id="wow">Instagram</a>
                    </center>
                </div>
            </div>
            <div class="footer-bottom">
                <p id="p3">© 2023 IMPACTO | All rights reserved.</p>
                <p id="p4">Designed by Profound</p>
            </div>
        </footer>
            <!-- footer end -->
      <!-- script -->
      <script>
        function toggleNav() {
            const navDropdowns = document.getElementById('navDropdowns');
            if (navDropdowns.classList.contains('navHidden')) {
                navDropdowns.classList.remove('navHidden');
            } else {
                navDropdowns.classList.add('navHidden');
            }
        }

        function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            if (dropdown.classList.contains('navHidden')) {
                dropdown.classList.remove('navHidden');
            } else {
                dropdown.classList.add('navHidden');
            }
        }
    </script>
       <!-- script -->
</body>
</html>